# Created with YamlCreate.ps1 v2.3.3 $debug=QUSU.CRLF.5-1-22621-2506.Win32NT
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.6.0/manifest.installer.1.6.0.json

PackageIdentifier: AirDroid.AirDroid
PackageVersion: 3.7.2.1
InstallerType: nullsoft
Scope: machine
Installers:
- Architecture: x64
  InstallerUrl: https://dl.airdroid.com/AirDroid_Desktop_Client_3.7.2.1.exe
  InstallerSha256: F786F0FCC11F6F690503C379B0C1423A9F6443EBF5229C5038754C17BFD51216
ManifestType: installer
ManifestVersion: 1.6.0
